<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <style>
    /* Write your CSS Code here */
    div.flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206,17,38);
      position: relative;
    }
    .flag > div {
      height: 50%;
      width: 100%;
      background-color: rgb(0,40,104);
      position: absolute;
      top: 25%;
    }
    .flag > div > div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    div>p {
      margin: 0;
      font-size: 70px;
      text-align: center;
    }
    .flag>p {
      color: white;
      text-align: center;
    }
    p {
      font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>